# shiro-example

./: README.md
shiro-base/: .project  readme.txt
shiro-base/src/main/java/org/xujin/shiro/permission/: MyPermission.java  MyPermissionResolver.java  MyRolePermissionResolver.java
shiro-base/src/main/java/org/xujin/shiro/realm/: MapRealm.java  StaticRealm.java
shiro-base/src/main/resources/: shiro.ini
shiro-base/src/test/java/org/xujin/shiro/test/: TestShiro.java
shiro-parent/: pom.xml
